JSONPlaceholderURI = https://jsonplaceholder.typicode.com/

apiKey= 6VZWarXxA8aGgR2PVUIVc3Uik
apiSecretKey= v3Zbut74ORrmrPsDHNBEsOc3HKBzdZUhkuSmkN19i3VhQQkDQr
accessToken= 702626332425981957-MwfxLHGEqwuhikfDstDelOhnalECbh5
accessTokenSecret= dAOyiIDlZbFNpkkTTPg7WjwuiNbKq2Mg6NM2VxH5KLwnz

