#JSONPlaceholderURI = https://jsonplaceholder.typicode.com/


apiKey= 8fUYoOeH2lKfoNrV4lXlJlMdq
apiSecretKey= p3BV1Y8Txi8eYbYyrMqLh8iSoyqmMikvTJWx4rcuti3q6lDxbE
accessToken= 1385062728788762625-gvGQLYF2PafM4HD2ptAYEBWgP3IEWs
accessTokenSecret= XTQV9gD77K3P2Qy0ORtNnJwYWGLj5Mk5habrMNCyE5XSO